# taitea

./: README.md  mysql.sql  pom.xml  pqsql.sql  航天宏图通用管理系统操作说明.md
htht-business/: pom.xml
htht-business/src/main/java/com/htht/business/app/controller/: AcquisitionCenterController.java  ActivityInfoController.java  AgriculturalInfoController.java  AppDbPriceInfoController.java  (+20 more)
htht-business/src/main/java/com/htht/business/config/: AppConfig.java
htht-business/src/main/java/com/htht/business/utils/: LotPerceptionUtils.java
htht-business/src/main/resources/mapper/: AppDbAcquisitionCenterMapper.xml  AppDbAgriculturalInformationMapper.xml  AppDbAllGreenTeaStatisticsMapper.xml  AppDbBrowishGreenPersonMapper.xml  AppDbBrowishGreenStatisticsMapper.xml  AppDbExpertOnlineMapper.xml  AppDbFarmRecordMapper.xml  AppDbFinancialServiceMapper.xml  AppDbGreenTeaAllMapper.xml  AppDbMadeTeaStatisticsMapper.xml  AppDbMyTeaFactoryMapper.xml  AppDbMyTeaGardenMapper.xml  AppDbNoticeEventMapper.xml  AppDbOperateManageTechnologyMapper.xml  AppDbPolicyMsgMapper.xml  AppDbPolicyTeaStandardMapper.xml  AppDbPriceInfoMapper.xml  AppDbPurchaseInfoMapper.xml  AppDbRawTeaStatisticsMapper.xml  AppDbRecordPicMapper.xml  AppDbResidenceApplicationFormMapper.xml  AppDbTeaGrowerMapper.xml  AppDbTeaPicMapper.xml  AppDbTeaPlaneTechnologyMapper.xml  AppDbTeaProcessTechnologyMapper.xml  AppDbTeaProcessingStatisticsMapper.xml  AppDbUseGreenTeaMapper.xml  AppDbUseRawTeaMapper.xml
htht-business/src/main/resources/mapper/business/: Source.xml11
htht-system/: pom.xml
htht-system/src/main/java/com/htht/system/domain/: SysCache.java  SysConfig.java  SysFile.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
htht-system/src/main/java/com/htht/system/listener/: SysUserImportListener.java
htht-system/src/main/java/com/htht/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
htht-system/src/main/java/com/htht/system/runner/: SystemApplicationRunner.java
htht-system/src/main/java/com/htht/system/service/: ISysConfigService.java  ISysDataScopeService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFileService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  SysInfoService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java
htht-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+554 files in other folders)
